{
    "description": "Cookie handling in neos with user consent",
    "name": "wy/cookie-handling",
    "type": "neos-plugin",
    "require": {
        "neos/flow": "*",
        "neos/neos": "*",
        "neos/fusion-afx": "*",
        "sitegeist/monocle": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Wysiwyg\\CookieHandling\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Wysiwyg.CookieHandling"
        }
    }
}
